# Scoring-system

./: README.md  pom.xml
src/main/java/com/example/Scoringsystem/: ScoringsystemApplication.java
src/main/java/com/example/Scoringsystem/config/: SecurityConfig.java
src/main/java/com/example/Scoringsystem/controllers/: AuthController.java  GameController.java  PlayerController.java  ScoreController.java
src/main/java/com/example/Scoringsystem/dto/: AuthRequest.java  AuthResponse.java  ScoreUpdateRequest.java
src/main/java/com/example/Scoringsystem/exceptions/: InvalidRequestException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/Scoringsystem/handlers/: GlobalExceptionHandler.java
src/main/java/com/example/Scoringsystem/models/: Game.java  Player.java  Score.java  Team.java
src/main/java/com/example/Scoringsystem/repositories/: GameRepository.java  PlayerRepository.java  ScoreRepository.java  TeamRepository.java
src/main/java/com/example/Scoringsystem/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java
src/main/java/com/example/Scoringsystem/services/: GameService.java  PlayerService.java  ScoreService.java  TeamService.java
src/main/resources/: application.properties
src/test/java/com/example/Scoringsystem/: ScoringsystemApplicationTests.java
